using System;
using System.Linq;
using cAlgo.API;
using cAlgo.API.Indicators;
using cAlgo.API.Internals;

namespace cAlgo.Robots
{
    [Robot(TimeZone = TimeZones.UTC, AccessRights = AccessRights.None)]
    public class KemekoWyckoffBot : Robot
    {
        // -----------------------------------------------------------
        // Parameters: Kemeko AI Candles
        // -----------------------------------------------------------
        [Parameter("Kemeko Period (N)", DefaultValue = 26, MinValue = 2, Step = 2)]
        public int N { get; set; }

        [Parameter("Distance (StdDev)", DefaultValue = 1.5, MinValue = 0.3)]
        public double Distance { get; set; }

        // -----------------------------------------------------------
        // Parameters: Wyckoff DMI & Exit Filter
        // -----------------------------------------------------------
        [Parameter("DMI Period", DefaultValue = 14)]
        public int DmiPeriod { get; set; }

        [Parameter("ADX Threshold (Box End)", DefaultValue = 20)]
        public double AdxThreshold { get; set; }

        [Parameter("ADX Peak Drop Exit (%)", DefaultValue = 15.0, MinValue = 1.0, MaxValue = 50.0, Description = "最高ADXから何%低下したら利食いするか")]
        public double AdxPeakDropPercent { get; set; }

        // -----------------------------------------------------------
        // Parameters: Weekend Risk Management (Friday Square)
        // -----------------------------------------------------------
        [Parameter("Enable Weekend Close", DefaultValue = true, Group = "Weekend Risk")]
        public bool EnableWeekendClose { get; set; }

        [Parameter("Friday Close Hour (UTC)", DefaultValue = 20, MinValue = 0, MaxValue = 23, Group = "Weekend Risk", Description = "金曜日の何時(UTC)に全決済するか (例: 20 = 日本時間土曜朝3時/冬時間)")]
        public int FridayCloseHour { get; set; }

        // -----------------------------------------------------------
        // Parameters: Trade & Risk Management
        // -----------------------------------------------------------
        [Parameter("Trade Volume", DefaultValue = 10000, MinValue = 1000)]
        public double TradeVolume { get; set; }

        [Parameter("Stop Loss (Pips)", DefaultValue = 50)]
        public double StopLossPips { get; set; }

        // -----------------------------------------------------------
        // Internal Variables & Indicators
        // -----------------------------------------------------------
        private DirectionalMovementSystem _dmi;
        private IndicatorDataSeries _filt;
        private IndicatorDataSeries _smoothedFilt;
        private IndicatorDataSeries _filt1; // Upper Band
        private IndicatorDataSeries _filt2; // Lower Band

        private double _maxAdxSinceEntry = 0; // ポジション保有中のADXの最高値を記録

        protected override void OnStart()
        {
            _dmi = Indicators.DirectionalMovementSystem(DmiPeriod);
            _filt = CreateDataSeries();
            _smoothedFilt = CreateDataSeries();
            _filt1 = CreateDataSeries();
            _filt2 = CreateDataSeries();
        }

        protected override void OnBar()
        {
            int index = Bars.Count - 1;
            
            if (index < 200 || index < N) return;

            // =======================================================
            // 0. Weekend Risk Management (Friday Close & Block)
            // =======================================================
            if (EnableWeekendClose)
            {
                // cTraderのサーバー時間(Server.Time)を基準に判定
                bool isFridayCloseTime = (Server.Time.DayOfWeek == DayOfWeek.Friday && Server.Time.Hour >= FridayCloseHour);
                bool isWeekend = (Server.Time.DayOfWeek == DayOfWeek.Saturday || Server.Time.DayOfWeek == DayOfWeek.Sunday);

                if (isFridayCloseTime || isWeekend)
                {
                    // 既存ポジションをすべて強制決済
                    var allPositions = Positions.FindAll("KemekoWyckoff", SymbolName);
                    foreach (var pos in allPositions)
                    {
                        ClosePosition(pos);
                    }
                    _maxAdxSinceEntry = 0;
                    
                    // 金曜夜遅く、または土日は新規エントリーを行わずにリターン
                    return; 
                }
            }

            // =======================================================
            // 1. Fractal Dimension (Kemeko AI Logic)
            // =======================================================
            double hh1 = double.MinValue, ll1 = double.MaxValue;
            for (int i = 0; i < N / 2; i++)
            {
                if (Bars.HighPrices[index - i] > hh1) hh1 = Bars.HighPrices[index - i];
                if (Bars.LowPrices[index - i] < ll1) ll1 = Bars.LowPrices[index - i];
            }
            double n1 = (hh1 - ll1) / (N / 2.0);

            double hh2 = double.MinValue, ll2 = double.MaxValue;
            for (int i = N / 2; i < N; i++)
            {
                if (Bars.HighPrices[index - i] > hh2) hh2 = Bars.HighPrices[index - i];
                if (Bars.LowPrices[index - i] < ll2) ll2 = Bars.LowPrices[index - i];
            }
            double n2 = (hh2 - ll2) / (N / 2.0);

            double hh3 = double.MinValue, ll3 = double.MaxValue;
            for (int i = 0; i < N; i++)
            {
                if (Bars.HighPrices[index - i] > hh3) hh3 = Bars.HighPrices[index - i];
                if (Bars.LowPrices[index - i] < ll3) ll3 = Bars.LowPrices[index - i];
            }
            double n3 = (hh3 - ll3) / (double)N;

            double dimen = 0.0;
            if (n1 > 0 && n2 > 0 && n3 > 0)
            {
                dimen = (Math.Log(n1 + n2) - Math.Log(n3)) / Math.Log(2);
            }

            double alpha = Math.Exp(-4.6 * (dimen - 1));
            alpha = Math.Max(Math.Min(alpha, 1.0), 0.01);

            // =======================================================
            // 2. Filter Calculation (Filt)
            // =======================================================
            double price = (Bars.HighPrices[index] + Bars.LowPrices[index]) / 2.0;
            double prevFilt = double.IsNaN(_filt[index - 1]) ? price : _filt[index - 1];
            
            _filt[index] = alpha * price + (1 - alpha) * prevFilt;

            double sum = 0;
            for (int i = 0; i < 5; i++) sum += _filt[index - i];
            _smoothedFilt[index] = sum / 5.0;

            // =======================================================
            // 3. Volatility & Bands (Filt1, Filt2)
            // =======================================================
            double sumVol = 0;
            for (int i = 0; i < 200; i++)
            {
                sumVol += (Bars.HighPrices[index - i] - Bars.LowPrices[index - i]);
            }
            double volSma = sumVol / 200.0;

            _filt1[index] = _smoothedFilt[index] + volSma * Distance; 
            _filt2[index] = _smoothedFilt[index] - volSma * Distance; 

            if (double.IsNaN(_filt1[index - 1]) || double.IsNaN(_filt2[index - 1])) return;

            // =======================================================
            // 4. Signals: Kemeko Breakout
            // =======================================================
            double hlc3 = (Bars.HighPrices[index] + Bars.LowPrices[index] + Bars.ClosePrices[index]) / 3.0;
            double prevHlc3 = (Bars.HighPrices[index - 1] + Bars.LowPrices[index - 1] + Bars.ClosePrices[index - 1]) / 3.0;

            bool breakUp = hlc3 > _filt1[index] && prevHlc3 <= _filt1[index - 1];
            bool breakDn = hlc3 < _filt2[index] && prevHlc3 >= _filt2[index - 1];

            // =======================================================
            // 5. Signals: Wyckoff DMI
            // =======================================================
            double adx = _dmi.ADX.Last(1);
            double prevAdx = _dmi.ADX.Last(2);
            double diPlus = _dmi.DIPlus.Last(1);
            double diMinus = _dmi.DIMinus.Last(1);

            bool dmiTrending = (adx > prevAdx) || (adx > AdxThreshold);
            bool wyckoffBullish = (diPlus > diMinus) && dmiTrending;
            bool wyckoffBearish = (diMinus > diPlus) && dmiTrending;

            // =======================================================
            // 6. Exit Logic (ADX Peak Drop / Momentum Loss)
            // =======================================================
            var openPositions = Positions.FindAll("KemekoWyckoff", SymbolName);
            if (openPositions.Length > 0)
            {
                if (adx > _maxAdxSinceEntry)
                {
                    _maxAdxSinceEntry = adx;
                }

                bool adxDeclining = (_maxAdxSinceEntry > AdxThreshold) && 
                                    (adx < _maxAdxSinceEntry * (1.0 - (AdxPeakDropPercent / 100.0)) || adx < AdxThreshold);

                if (adxDeclining)
                {
                    foreach (var pos in openPositions)
                    {
                        ClosePosition(pos);
                    }
                    _maxAdxSinceEntry = 0;
                }
            }
            else
            {
                _maxAdxSinceEntry = 0;
            }

            // =======================================================
            // 7. Execution (Entry & Reversal)
            // =======================================================
            if (breakUp && wyckoffBullish)
            {
                ClosePositions(TradeType.Sell);
                if (Positions.Count(x => x.TradeType == TradeType.Buy && x.SymbolName == SymbolName) == 0)
                {
                    ExecuteMarketOrder(TradeType.Buy, SymbolName, TradeVolume, "KemekoWyckoff", StopLossPips, null);
                    _maxAdxSinceEntry = adx;
                }
            }
            else if (breakDn && wyckoffBearish)
            {
                ClosePositions(TradeType.Buy);
                if (Positions.Count(x => x.TradeType == TradeType.Sell && x.SymbolName == SymbolName) == 0)
                {
                    ExecuteMarketOrder(TradeType.Sell, SymbolName, TradeVolume, "KemekoWyckoff", StopLossPips, null);
                    _maxAdxSinceEntry = adx;
                }
            }
        }

        private void ClosePositions(TradeType type)
        {
            var positions = Positions.FindAll("KemekoWyckoff", SymbolName, type);
            foreach (var p in positions)
            {
                ClosePosition(p);
            }
        }
    }
}
